================================================================================
                      ุงูุดุฑูุท ูุงูุฃุญูุงู
                   ุดุฑูุท ุงุณุชุฎุฏุงู ููุตุฉ ุณูุจูู
================================================================================

ุขุฎุฑ ุชุญุฏูุซ: ูุจุฑุงูุฑ 2026

================================================================================
                          ุงูููุฏูุฉ
================================================================================

ูุฑุญุจุงู ุจูู ูู ููุตุฉ ุณูุจูู ุงูุชุนููููุฉ. ููุฑุฌู ูุฑุงุกุฉ ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุฐู ุจุนูุงูุฉ
ูุจู ุงุณุชุฎุฏุงู ุงูููุตุฉ. ุจุงุณุชุฎุฏุงููู ูููุตุฉ ุณูุจููุ ูุฅููู ุชูุงูููู ุนูู ุงูุงูุชุฒุงู ุจูุฐู
ุงูุดุฑูุท ูุงูุฃุญูุงู. ุฅุฐุง ูู ุชูุงูููุง ุนูู ุฃู ุฌุฒุก ูู ูุฐู ุงูุดุฑูุทุ ููุฑุฌู ุงูุงูุชูุงุน ุนู
ุงุณุชุฎุฏุงู ุงูููุตุฉ.

ุชูุนุฏ ูุฐู ุงูุดุฑูุท ุงุชูุงููุฉ ููุฒูุฉ ูุงููููุงู ุจูููู ูุจูู ููุตุฉ ุณูุจูู ูุชููุธู
ุนูุงูุชูู ุจุงูููุตุฉ ูุฌููุน ุงูุฎุฏูุงุช ุงูููุฏูุฉ ูู ุฎูุงููุง.

================================================================================
                    1. ุชุนุฑููุงุช ููุตุทูุญุงุช
================================================================================

ูู ุณูุงู ูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงูุ ุชููู ูููุตุทูุญุงุช ุงูุชุงููุฉ ุงููุนุงูู ุงููุจููุฉ
ุฃูุงู ูู ูููุง:

1.1 ุงูููุตุฉ
---------
ุชุนูู ููุตุฉ ุณูุจูู ุงูุชุนููููุฉ ูุฌููุน ุฎุฏูุงุชูุง ุงูุฅููุชุฑูููุฉ ุงููุชุงุญุฉ ุนุจุฑ
ุงููููุน ุงูุฅููุชุฑููู https://www.soubul.net/ ูุชุดูู ุงููุญุชูู ุงูุชุนูููู
ูุงููุตูู ุงูุชูุงุนููุฉ ุงููุจุงุดุฑุฉ ูุฎุฏูุงุช ุงููุชุงุจุนุฉ ูุงูุชูููู.

1.2 ุงููุณุชุฎุฏู
-----------
ูู ุดุฎุต ูููู ุจุงูุชุณุฌูู ูู ุงูููุตุฉ ูุงุณุชุฎุฏุงู ุฎุฏูุงุชูุงุ ููุดูู ุงููุฆุงุช ุงูุชุงููุฉ:
โข ุงูุทุงูุจ: ุงูุดุฎุต ุงููุณุฌู ููุงุณุชูุงุฏุฉ ูู ุงููุญุชูู ุงูุชุนูููู ูุงููุตูู ุงููุจุงุดุฑุฉ
โข ููู ุงูุฃูุฑ: ุงูุดุฎุต ุงููุณุคูู ุนู ูุชุงุจุนุฉ ุฃุฏุงุก ุงูุทุงูุจ (ุงูุฃุจูุงุก) ุนุจุฑ ููุญุฉ ูุฑุงูุจุฉ ุฎุงุตุฉ
โข ุงููุนูู: ุงูุดุฎุต ุงููุนุชูุฏ ูู ุงูููุตุฉ ูุชูุฏูู ุงููุญุชูู ุงูุชุนูููู ูุฅุฏุงุฑุฉ ุงููุตูู ูุงูุงุฎุชุจุงุฑุงุช

1.3 ุงููุญุชูู ุงูุชุนูููู
------------------
ูุดูู ุฌููุน ุงูููุงุฏ ุงูุชุนููููุฉ ุงููุชุงุญุฉ ุนูู ุงูููุตุฉุ ุจูุง ูู ุฐูู ุนูู ุณุจูู
ุงููุซุงู ูุง ุงูุญุตุฑ: ุงูุฏุฑูุณ ุงููุจุงุดุฑุฉ ูุงููุณุฌูุฉุ ุงูููุฏูููุงุช ุงูุชุนููููุฉุ
ุงูุงุฎุชุจุงุฑุงุช ูุงูุชููููุงุชุ ุงููุงุฌุจุงุชุ ุงููุฑููุงุช ูุงููููุงุช ุงูุฏุฑุงุณูุฉุ
ูุงููุญุฏุงุช ุงูุชุนููููุฉ ุงูููุธูุฉ ุถูู ุงูููุฑุฑุงุช.

1.4 ุงูุญุณุงุจ
---------
ูุนูู ุงูุญุณุงุจ ุงูุดุฎุตู ุงููุณุฌู ูููุณุชุฎุฏู ุนูู ุงูููุตุฉ ูุงูุฐู ูููููููู ูู ุงููุตูู
ุฅูู ุงูุฎุฏูุงุช ูุงููุญุชูู ุงูุชุนูููู ุจุญุณุจ ุฏูุฑู (ุทุงูุจุ ููู ุฃูุฑุ ูุนูู).

1.5 ุงูููุฑุฑ ุงูุฏุฑุงุณู
-----------------
ูุญุฏุฉ ุชุนููููุฉ ูุชูุงููุฉ ุชุชุถูู ูุฌููุนุฉ ูู ุงูุฏุฑูุณ ูุงููุญุฏุงุช ุงูุชุนููููุฉ ูุงูุงุฎุชุจุงุฑุงุชุ
ูุฑุชุจุทุฉ ุจุตู ุฏุฑุงุณู ููุตู ุฏุฑุงุณู ูุญุฏุฏูู.

1.6 ุงูุจุงูุฉ
---------
ูุฌููุนุฉ ููุฑุฑุงุช ุฏุฑุงุณูุฉ ูุฌููุนุฉ ุจุณุนุฑ ุฎุงุตุ ูุฏ ุชุชุถูู ุฎุตููุงุช ุชุดุฌูุนูุฉ.

1.7 ุงููุตู ุงูุชูุงุนูู ุงููุจุงุดุฑ
--------------------------
ุญุตุฉ ุฏุฑุงุณูุฉ ูุจุงุดุฑุฉ ุชูุนูุฏ ุนุจุฑ ุงูููุตุฉ ูู ุงูููุช ุงููุนูู ุจุงุณุชุฎุฏุงู ุชูููุฉ
ุงููุตูู ุงูุงูุชุฑุงุถูุฉุ ุชุชูุญ ุงูุชูุงุนู ุงููุจุงุดุฑ ุจูู ุงููุนูู ูุงูุทูุงุจ.

================================================================================
                    2. ูุจูู ุงูุดุฑูุท
================================================================================

2.1 ุงูููุงููุฉ ุนูู ุงูุดุฑูุท
---------------------
ุจุฅูุดุงุฆูู ุญุณุงุจุงู ุนูู ุงูููุตุฉ ุฃู ุงุณุชุฎุฏุงููู ูุฎุฏูุงุชูุงุ ูุฅููู ุชุนูููู ููุงููุชูู
ุนูู ูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงู ูุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุชุชุนูุฏูู ุจุงูุงูุชุฒุงู ุจูุง.

2.2 ุงูุชุนุฏููุงุช ุนูู ุงูุดุฑูุท
----------------------
ูุญุชูุธ ุจุงูุญู ูู ุชุนุฏูู ูุฐู ุงูุดุฑูุท ูู ุฃู ููุช. ุณูููู ุจุฅุฎุทุงุฑ ุงููุณุชุฎุฏููู
ุจุฃู ุชุบููุฑุงุช ุฌููุฑูุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ูู ุฎูุงู ุฅุดุนุงุฑ ุนูู ุงูููุตุฉ.
ุงุณุชูุฑุงุฑูู ูู ุงุณุชุฎุฏุงู ุงูููุตุฉ ุจุนุฏ ูุดุฑ ุงูุชุนุฏููุงุช ููุนุชุจุฑ ููุงููุฉู ุนูููุง.

2.3 ูุณุฎุฉ ุงูุดุฑูุท ุงููุนุชูุฏุฉ
----------------------
ุงููุณุฎุฉ ุงูุนุฑุจูุฉ ูู ูุฐู ุงูุดุฑูุท ูู ุงููุณุฎุฉ ุงููุนุชูุฏุฉ. ูู ุญุงู ูุฌูุฏ ุฃู ุชุถุงุฑุจ
ุจูู ุงููุณุฎุฉ ุงูุนุฑุจูุฉ ูุฃู ุชุฑุฌูุฉ ุฃุฎุฑูุ ุชูุนุชุจุฑ ุงููุณุฎุฉ ุงูุนุฑุจูุฉ ูู ุงููุฑุฌุน.

================================================================================
                    3. ุดุฑูุท ุงูุชุณุฌูู ูุงูุญุณุงุจ
================================================================================

3.1 ุงูุฃูููุฉ ููุชุณุฌูู
------------------
ูุญู ููุฃุดุฎุงุต ุงูุชุณุฌูู ูู ุงูููุตุฉ ุฅุฐุง ุชููุฑุช ูููู ุงูุดุฑูุท ุงูุชุงููุฉ:
โข ุฃู ูููููุง ูุงุฏุฑูู ุนูู ุงูุงูุชุฒุงู ุจูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงู
โข ุจุงููุณุจุฉ ููุทูุงุจ ุงููุตุฑุ ูุฌุจ ุฃู ูุชู ุงูุชุณุฌูู ูู ุฎูุงู ููู ุงูุฃูุฑ
โข ุชูุฏูู ูุนูููุงุช ุตุญูุญุฉ ูุฏูููุฉ ุนูุฏ ุงูุชุณุฌูู

3.2 ุฃููุงุน ุงูุญุณุงุจุงุช
-----------------
ุชููุฑ ุงูููุตุฉ ุฃููุงุน ุงูุญุณุงุจุงุช ุงูุชุงููุฉ ููู ููุน ุฅููุงููุงุช ุฎุงุตุฉ:

โข ุญุณุงุจ ุงูุทุงูุจ:
  - ุงููุตูู ุฅูู ุงูููุฑุฑุงุช ูุงูุฏุฑูุณ ุงููุณุฌู ูููุง
  - ุญุถูุฑ ุงููุตูู ุงูุชูุงุนููุฉ ุงููุจุงุดุฑุฉ
  - ุฃุฏุงุก ุงูุงุฎุชุจุงุฑุงุช ูุงููุงุฌุจุงุช
  - ูุดุงูุฏุฉ ุชุณุฌููุงุช ุงูุญุตุต
  - ูุชุงุจุนุฉ ุงูุฌุฏูู ุงูุฏุฑุงุณู ุงูุฃุณุจูุนู ูุงููููู
  - ุงุณุชุนุฑุงุถ ุงูุชููููุงุช ูุงูุฏุฑุฌุงุช ุฅุฏุงุฑุฉ ุทูุจุงุช ุฑุจุท ููู ุงูุฃูุฑ

โข ุญุณุงุจ ููู ุงูุฃูุฑ:
  - ุฑุจุท ุญุณุงุจู ุจุญุณุงุจุงุช ุงูุฃุจูุงุก (ุงูุทูุงุจ) ุนุจุฑ ุทูุจ ุฑุจุท
  - ูุชุงุจุนุฉ ุชูุฏู ุงูุฃุจูุงุก ุงูุฃูุงุฏููู ูุฅูุฌุงุฒุงุชูู
  - ุงูุงุทูุงุน ุนูู ุชูุงุฑูุฑ ุงูุฃุฏุงุก ููู ููุฑุฑ
  - ุดุฑุงุก ุงูููุฑุฑุงุช ูุงูุจุงูุงุช ูุฃุจูุงุฆู ูู ุฎูุงู ุงููุชุฌุฑ

โข ุญุณุงุจ ุงููุนูู:
  - ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุงูููุฑุฑุงุช ูุงููุญุฏุงุช ูุงูุฏุฑูุณ
  - ุฅุฏุงุฑุฉ ุงููุตูู ุงูุชูุงุนููุฉ ุงููุจุงุดุฑุฉ
  - ุฅุนุฏุงุฏ ุงูุงุฎุชุจุงุฑุงุช (ุงุฎุชูุงุฑ ูุชุนุฏุฏุ ุตุญ ูุฎุทุฃุ ููุงูู) ูุชุตุญูุญูุง
  - ุชูููู ุงูุทุงูุจ ูุฑุตุฏ ุงูุฏุฑุฌุงุช
  - ุงูุงุทูุงุน ุนูู ุชุญูููุงุช ุงูุฃุฏุงุก ูุงูุญุถูุฑ

3.3 ุฅูุดุงุก ุงูุญุณุงุจ
---------------
ุนูุฏ ุฅูุดุงุก ุญุณุงุจุ ูุชุนูุฏ ุงููุณุชุฎุฏู ุจู:
โข ุชูุฏูู ูุนูููุงุช ุดุฎุตูุฉ ุตุญูุญุฉ ููุงููุฉ ููุญุฏููุซุฉ
โข ุงูุญูุงุธ ุนูู ุณุฑูุฉ ูููุฉ ุงููุฑูุฑ ูุนุฏู ูุดุงุฑูุชูุง ูุน ุงูุบูุฑ
โข ุนุฏู ุฅูุดุงุก ุฃูุซุฑ ูู ุญุณุงุจ ุดุฎุตู ูุงุญุฏ ูู ููุณ ุงูููุน
โข ุนุฏู ุงุณุชุฎุฏุงู ุญุณุงุจ ุงูุบูุฑ ุฃู ุงูุณูุงุญ ููุบูุฑ ุจุงุณุชุฎุฏุงู ุญุณุงุจู
โข ุฅุจูุงุบูุง ููุฑุงู ูู ุญุงู ุงูุงุดุชุจุงู ูู ุงุฎุชุฑุงู ุงูุญุณุงุจ
โข ุชุฃููุฏ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุนุจุฑ ุฑูุฒ ุงูุชุญูู ุงููุฑุณู ูุฅุชูุงู ุงูุชุณุฌูู

3.4 ูุณุคูููุฉ ุงูุญุณุงุจ
-----------------
ูุชุญูู ุงููุณุชุฎุฏู ูุงูู ุงููุณุคูููุฉ ุนู ุฌููุน ุงูุฃูุดุทุฉ ุงูุชู ุชุชู ูู ุฎูุงู ุญุณุงุจู.
ููุนุชุจุฑ ุฃู ูุดุงุท ูุชู ูู ุฎูุงู ุงูุญุณุงุจ ููุงููุงู ุนููู ูู ุงููุณุชุฎุฏู ูุง ูู ููุซุจุช
ุฎูุงู ุฐูู.

3.5 ุชุนููู ุฃู ุฅูุบุงุก ุงูุญุณุงุจ
------------------------
ูุญุชูุธ ุจุงูุญู ูู ุชุนููู ุฃู ุฅูุบุงุก ุฃู ุญุณุงุจ ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:
โข ุงูุชูุงู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ุฃู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
โข ุชูุฏูู ูุนูููุงุช ูุงุฐุจุฉ ุฃู ูุถููุฉ
โข ุงูุณููู ุบูุฑ ุงููุงุฆู ุฃู ุงูุถุงุฑ ุจุงููุณุชุฎุฏููู ุงูุขุฎุฑูู
โข ุงูุงุณุชุฎุฏุงู ุบูุฑ ุงููุดุฑูุน ููููุตุฉ
โข ุนุฏู ุฏูุน ุงูุฑุณูู ุงููุณุชุญูุฉ (ููุฎุฏูุงุช ุงููุฏููุนุฉ)

================================================================================
                    4. ุงูุฎุฏูุงุช ุงูุชุนููููุฉ
================================================================================

4.1 ูุทุงู ุงูุฎุฏูุงุช
---------------
ุชููุฑ ุงูููุตุฉ ุงูุฎุฏูุงุช ุงูุชุนููููุฉ ุงูุชุงููุฉ:
โข ูุตูู ุชูุงุนููุฉ ูุจุงุดุฑุฉ (ุจุซ ุญู) ุนุจุฑ ูุธุงู ุงููุตูู ุงูุงูุชุฑุงุถูุฉ
โข ุชุณุฌููุงุช ุชููุงุฆูุฉ ูุฌููุน ุงููุตูู ุงููุจุงุดุฑุฉ ูุฅุนุงุฏุฉ ุงููุดุงูุฏุฉ
โข ููุฑุฑุงุช ุฏุฑุงุณูุฉ ููุธูุฉ ุถูู ูุญุฏุงุช ุชุนููููุฉ ูุฏุฑูุณ ูุฑุชุจุฉ
โข ูุญุชูู ุชุนูููู ูุชููุน ุญุณุจ ุงูุตููู ูุงููุตูู ุงูุฏุฑุงุณูุฉ ูุงููุฑุงุญู
โข ุงุฎุชุจุงุฑุงุช ุฅููุชุฑูููุฉ ูุชุนุฏุฏุฉ ุงูุฃููุงุน (ุงุฎุชูุงุฑ ูุชุนุฏุฏุ ุตุญ/ุฎุทุฃุ ููุงูู)
โข ูุงุฌุจุงุช ูููุงู ุฏุฑุงุณูุฉ ูุน ุงูุชุตุญูุญ ูุงูุชูููู
โข ุฌุฏูู ุฏุฑุงุณู ุฃุณุจูุนู ููููู ูุฅุฏุงุฑุฉ ููุงุนูุฏ ุงูุญุตุต
โข ูุชุงุจุนุฉ ุฏูููุฉ ูุชูุฏู ุงูุทุงูุจ ูุชูุงุฑูุฑ ุงูุฃุฏุงุก
โข ูุธุงู ุญุถูุฑ ุฐูู ูุชุชุจุน ุญุงูุฉ ูู ุทุงูุจ (ุญุงุถุฑุ ุบุงุฆุจุ ูุชุฃุฎุฑุ ูุงุฆุช)
โข ููุญุฉ ูุฑุงูุจุฉ ุฎุงุตุฉ ุจุฃูููุงุก ุงูุฃููุฑ ููุชุงุจุนุฉ ุงูุฃุจูุงุก
โข ูุชุฌุฑ ุฅููุชุฑููู ูุดุฑุงุก ุงูููุฑุฑุงุช ูุงูุจุงูุงุช ุงูุชุนููููุฉ

4.2 ุงูุชูุธูู ุงูุชุนูููู
-------------------
ุชููุธู ุงูููุตุฉ ุงููุญุชูู ุงูุชุนูููู ุจุงููููู ุงูุชุงูู:
โข ุงูุตููู ุงูุฏุฑุงุณูุฉ: ุชูุซู ุงููุฑุญูุฉ ุงูุฏุฑุงุณูุฉ ููุทุงูุจ
โข ุงููุตูู ุงูุฏุฑุงุณูุฉ (ุงูุณูุณุชุฑุงุช): ูุชุฑุงุช ุฒูููุฉ ูุญุฏุฏุฉ ุฏุงุฎู ูู ุตู ุฏุฑุงุณู
โข ุงูููุฑุฑุงุช: ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ ุงููุชุงุญุฉ ุถูู ูู ุตู ููุตู ุฏุฑุงุณู
โข ุงููุญุฏุงุช: ุชูุณููุงุช ููุธูุฉ ุฏุงุฎู ูู ููุฑุฑ
โข ุงูุฏุฑูุณ: ูุญุชูู ุชุนูููู ุชูุตููู ุถูู ูู ูุญุฏุฉุ ูุดูู ูุตูุตุงู ููุฑููุงุช ูููุฏูููุงุช

4.3 ุงููุตูู ุงููุจุงุดุฑุฉ
------------------
โข ุชูุนูุฏ ุงููุตูู ุงููุจุงุดุฑุฉ ูู ููุงุนูุฏ ูุญุฏุฏุฉ ูููุงู ููุฌุฏูู ุงูุฏุฑุงุณู
โข ูููู ููุทุงูุจ ุงูุงูุถูุงู ุฅูู ุงููุตู ุงููุจุงุดุฑ ูู ุฎูุงู ุฒุฑ "ุงูุถูุงู" ูู ุงูุฌุฏูู
โข ุชูุณุฌู ุงูุญุตุต ุงููุจุงุดุฑุฉ ุชููุงุฆูุงู ูุชูุชุงุญ ูููุดุงูุฏุฉ ูุงุญูุงู
โข ุงูุญุตุต ุงูุชู ูู ูุญุถุฑูุง ุงูุทุงูุจ ุชูุณุฌู ุจุญุงูุฉ "ูุงุฆุช" ูู ุงููุธุงู
โข ุชูุชุงุญ ุงููุตูู ุงููุจุงุดุฑุฉ ุญุณุจ ุงูุฌุฏูู ุงูุฒููู ุงููุญุฏุฏ ูู ูุจู ุงูุฅุฏุงุฑุฉ

4.4 ุงูุชุณุฌูู ูู ุงูููุฑุฑุงุช
---------------------
โข ูุญู ูููุณุชุฎุฏู ุงูุชุณุฌูู ูู ุงูููุฑุฑุงุช ุงููุชุงุญุฉ ุญุณุจ ุตูู ุงูุฏุฑุงุณู ููุตูู ุงูุฏุฑุงุณู
โข ูููู ุดุฑุงุก ุงูููุฑุฑุงุช ูุฑุฏูุงู ุฃู ุถูู ุจุงูุงุช ุจุฃุณุนุงุฑ ูุฎูุถุฉ
โข ุจุนุถ ุงูููุฑุฑุงุช ูุฏ ุชุชุทูุจ ููุงููุฉ ุงูุฅุฏุงุฑุฉ ูุจู ุงูุชุณุฌูู
โข ูุชู ุงูุชุณุฌูู ูุงูุดุฑุงุก ุนุจุฑ ูุชุฌุฑ ุงูููุตุฉ

4.5 ุงูุงุฎุชุจุงุฑุงุช ูุงูุชููููุงุช
-----------------------
โข ูุฌุจ ุนูู ุงูุทุงูุจ ุฃุฏุงุก ุงูุงุฎุชุจุงุฑุงุช ูู ุงูููุงุนูุฏ ุงููุญุฏุฏุฉ
โข ุชุชุถูู ุงูุงุฎุชุจุงุฑุงุช ุฃููุงุนุงู ูุฎุชููุฉ: ุฃุณุฆูุฉ ุงุฎุชูุงุฑ ูุชุนุฏุฏุ ุตุญ ูุฎุทุฃุ ูููุงูู
โข ููุตุญุญ ุงููุนูู ุงูุฃุณุฆูุฉ ุงูููุงููุฉ ูุฏููุงู ูููุฏู ููุงุญุธุงุช
โข ููููุน ููุนุงู ุจุงุชุงู ุงูุบุด ุฃู ูุญุงููุฉ ุงูุบุด ูู ุงูุงุฎุชุจุงุฑุงุช
โข ุชูุนุฑุถ ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช ูู ุตูุญุฉ ุงููุชุงุฆุฌ ุงูุฎุงุตุฉ ุจุงูุทุงูุจ
โข ุจุนุถ ุงูุงุฎุชุจุงุฑุงุช ูุฏ ุชุชุทูุจ ููุงููุฉ ุงููุนูู ุฃู ุงูุฅุฏุงุฑุฉ ูุจู ุงููุดุฑ

4.6 ุงูุญุถูุฑ ูุงููุดุงุฑูุฉ
------------------
โข ููุชููุน ูู ุงูุทุงูุจ ุงูุญุถูุฑ ุงูููุชุธู ูู ุงููุตูู ุงููุจุงุดุฑุฉ
โข ูุชุชุจุน ุงููุธุงู ุญุงูุฉ ุญุถูุฑ ุงูุทุงูุจ ุชููุงุฆูุงู (ุญุงุถุฑุ ุบุงุฆุจุ ูุงุฆุช)
โข ูุฏ ุชุคุซุฑ ูุณุจุฉ ุงูุญุถูุฑ ุนูู ุชูููู ุงูุทุงูุจ ูู ุงูููุฑุฑ
โข ููุดุฌุน ุนูู ุงููุดุงุฑูุฉ ุงููุนุงูุฉ ูู ุงููุตูู ุงููุจุงุดุฑุฉ

================================================================================
                    5. ุงูุฑุณูู ูุงูุฏูุน
================================================================================

5.1 ุฑุณูู ุงูุฎุฏูุงุช
---------------
โข ุจุนุถ ุงูููุฑุฑุงุช ูุงูุฎุฏูุงุช ูุฏููุนุฉ ุชุชุทูุจ ุงูุดุฑุงุก ูุจู ุงููุตูู ุฅูููุง
โข ุชูุนูู ุฑุณูู ูู ููุฑุฑ ุฃู ุจุงูุฉ ุจูุถูุญ ูู ุงููุชุฌุฑ ูุจู ุงูุดุฑุงุก
โข ูุฏ ุชุชุบูุฑ ุงูุฑุณูู ูุน ุฅุดุนุงุฑ ูุณุจู ูููุณุชุฎุฏููู
โข ุงูุฑุณูู ุงููุนููุฉ ูุง ุชุดูู ุงูุถุฑุงุฆุจ ุฅู ูุฌุฏุช

5.2 ุงูุจุงูุงุช ุงูุชุนููููุฉ
-------------------
โข ุชูุฏู ุงูููุตุฉ ุจุงูุงุช ุชุฌูุน ุนุฏุฉ ููุฑุฑุงุช ุจุณุนุฑ ูุฎูุถ
โข ูุฏ ุชุชุถูู ุงูุจุงูุงุช ุฎุตููุงุช ุชุดุฌูุนูุฉ ููุชุฑุงุช ูุญุฏูุฏุฉ
โข ูุชู ุนุฑุถ ุชูุงุตูู ูู ุจุงูุฉ (ุงูููุฑุฑุงุช ุงููุดูููุฉุ ุงูุณุนุฑุ ูุงูุฎุตู) ุจูุถูุญ
โข ูุชู ุดุฑุงุก ุงูุจุงูุงุช ูู ุฎูุงู ูุชุฌุฑ ุงูููุตุฉ ุจูุงุณุทุฉ ููู ุงูุฃูุฑ

5.3 ุทุฑู ุงูุฏูุน
------------
โข ูุชู ุงูุฏูุน ุนุจุฑ ุงูุทุฑู ุงููุนุชูุฏุฉ ูู ุงูููุตุฉ
โข ุชูุนุชุจุฑ ุนูููุฉ ุงูุฏูุน ููุงุฆูุฉ ุจุนุฏ ุงูุชุฃููุฏ
โข ููุญุชูุธ ุจุฅูุตุงู ุงูุฏูุน ูุฅุซุจุงุช ููุนูููุฉ

5.4 ุณูุงุณุฉ ุงูุงุณุชุฑุฏุงุฏ
-----------------
โข ูููู ุทูุจ ุงุณุชุฑุฏุงุฏ ุงููุจูุบ ุฎูุงู 7 ุฃูุงู ูู ุงูุฏูุน ุฅุฐุง ูู ูุจุฏุฃ ุงูููุฑุฑ
โข ูุง ููุณุชุฑุฏ ุงููุจูุบ ุจุนุฏ ุงูุจุฏุก ูู ุงูููุฑุฑ ุฅูุง ูู ุญุงูุงุช ุงุณุชุซูุงุฆูุฉ
โข ููุฎุตู ุฑุณู ุฅุฏุงุฑู ุจูุณุจุฉ 10% ูู ุงููุจูุบ ุงููุณุชุฑุฏ
โข ุชุชู ุนูููุฉ ุงูุงุณุชุฑุฏุงุฏ ุฎูุงู 14 ููู ุนูู ูู ุงูููุงููุฉ

================================================================================
                    6. ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู ูุตูุงุญูุงุชูู
================================================================================

6.1 ุงูุทุงูุจ
---------
ูุญู ููุทุงูุจ:
โข ุชุตูุญ ุงูููุฑุฑุงุช ุงููุชุงุญุฉ ูุตูู ุงูุฏุฑุงุณู ูุงููุตู ุงูุฏุฑุงุณู ุงูุญุงูู
โข ุญุถูุฑ ุงููุตูู ุงููุจุงุดุฑุฉ ุงููุฌุฏููุฉ ูุงูุงูุถูุงู ุฅูููุง
โข ูุดุงูุฏุฉ ุชุณุฌููุงุช ุงูุญุตุต ุจุนุฏ ุงูุชูุงุฆูุง
โข ุฃุฏุงุก ุงูุงุฎุชุจุงุฑุงุช ูุงููุงุฌุจุงุช ุงููุฎุตุตุฉ ูู
โข ูุชุงุจุนุฉ ุฏุฑุฌุงุชู ูุชููููุงุชู ูุชูุฏูู ุงูุฃูุงุฏููู
โข ุฅุฏุงุฑุฉ ุฌุฏููู ุงูุฏุฑุงุณู ุงููููู ูุงูุฃุณุจูุนู
โข ูุจูู ุฃู ุฑูุถ ุทูุจุงุช ุฑุจุท ููู ุงูุฃูุฑ

6.2 ููู ุงูุฃูุฑ
-------------
ูุญู ูููู ุงูุฃูุฑ:
โข ุฅุฑุณุงู ุทูุจ ุฑุจุท ูุญุณุงุจ ุงูุทุงูุจ (ุงูุงุจู/ุงูุงุจูุฉ) ููุชุงุจุนุชู
โข ูุชุงุจุนุฉ ุชูุฏู ุงูุฃุจูุงุก ุงููุฑุจูุทูู ุจุญุณุงุจู ูุงูุงุทูุงุน ุนูู ุชูุงุฑูุฑ ุฃุฏุงุฆูู
โข ุงูุดุฑุงุก ูู ุงููุชุฌุฑ (ููุฑุฑุงุช ูุจุงูุงุช) ูุตุงูุญ ุฃุจูุงุฆู
โข ุงูุงุทูุงุน ุนูู ุญุถูุฑ ูุบูุงุจ ุงูุฃุจูุงุก ููุณุชูู ุชูุฏููู ูู ูู ููุฑุฑ

6.3 ุงููุนูู
---------
ูุญู ูููุนูู:
โข ุฅูุดุงุก ุงูููุฑุฑุงุช ูุชูุธูููุง ูู ูุญุฏุงุช ูุฏุฑูุณ
โข ุฅูุดุงุก ุงูุงุฎุชุจุงุฑุงุช ุจูุฎุชูู ุฃููุงุนูุง ูุชุตุญูุญูุง
โข ุฅุฏุงุฑุฉ ุงููุตูู ุงููุจุงุดุฑุฉ ูุงูุจุฏุก ุจูุง ูุฅููุงุฆูุง
โข ุฑุตุฏ ุงูุฏุฑุฌุงุช ูุชูููู ุงูุทูุงุจ
โข ุงูุงุทูุงุน ุนูู ุชุญูููุงุช ุฃุฏุงุก ูุญุถูุฑ ุงูุทูุงุจ
โข ุฅุถุงูุฉ ูุญุชูู ุชุนูููู (ูุตูุตุ ููุฏูููุงุชุ ูููุงุช ูุฑููุฉ)

6.4 ุงูุฅุฏุงุฑุฉ
----------
ุชุฎุชุต ุฅุฏุงุฑุฉ ุงูููุตุฉ ุจู:
โข ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (ุทูุงุจุ ุฃูููุงุก ุฃููุฑุ ูุนูููู) ูุงูููุงููุฉ ุนูููู
โข ุฅุฏุงุฑุฉ ุงูููุฑุฑุงุช ูุงูููุงูุฌ ูุงูุตููู ุงูุฏุฑุงุณูุฉ ูุงููุตูู ุงูุฏุฑุงุณูุฉ
โข ุฅุนุฏุงุฏ ุงูุฌุฏูู ุงูุฏุฑุงุณู ูุชุฎุตูุต ุงูุญุตุต ูููุนูููู
โข ุฅุฏุงุฑุฉ ุงูุจุงูุงุช ูุงูุฃุณุนุงุฑ ูุงูุฎุตููุงุช ุนุจุฑ ุงููุชุฌุฑ
โข ุงูุงุทูุงุน ุนูู ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุกุงุช ุงูุดุงููุฉ
โข ุฅุฏุงุฑุฉ ุงูุงุดุชุฑุงูุงุช ูุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ ููููุตุฉ

================================================================================
                    7. ุญููู ุงูููููุฉ ุงูููุฑูุฉ
================================================================================

7.1 ููููุฉ ุงููุญุชูู
----------------
ุฌููุน ุงููุญุชููุงุช ุงููุชุงุญุฉ ุนูู ุงูููุตุฉ ูุญููุฉ ุจููุฌุจ ููุงููู ุงูููููุฉ ุงูููุฑูุฉ
ูุชุดูู ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑ:
โข ุงููุตูุต ูุงูููุงุฏ ุงูููุชูุจุฉ ูุงูุฏุฑูุณ
โข ุงูููุฏูููุงุช ุงูุชุนููููุฉ ูุชุณุฌููุงุช ุงููุตูู ุงููุจุงุดุฑุฉ
โข ุงูุงุฎุชุจุงุฑุงุช ูุงูุชููููุงุช ูุงููุงุฌุจุงุช
โข ุงูุชุตูููุงุช ูุงูุดุนุงุฑุงุช ูุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ
โข ุงูุจุฑูุฌูุงุช ูุงููุธู ุงููุณุชุฎุฏูุฉ ูู ุชุดุบูู ุงูููุตุฉ

7.2 ุญููู ุงููุณุชุฎุฏู
----------------
ููุณูุญ ูููุณุชุฎุฏู ุจู:
โข ุงููุตูู ุฅูู ุงููุญุชูู ูุฃุบุฑุงุถ ุงูุชุนูู ุงูุดุฎุตู ููุท
โข ูุดุงูุฏุฉ ุชุณุฌููุงุช ุงูุญุตุต ูููุฑุงุฌุนุฉ ูุงูุฏุฑุงุณุฉ ุงูุดุฎุตูุฉ
โข ุชุญููู ุงูููุงุฏ ุงููุณููุญ ุจุชุญููููุง ููุงุณุชุฎุฏุงู ุงูุดุฎุตู

7.3 ุงููุญุธูุฑุงุช
------------
ููููุน ุนูู ุงููุณุชุฎุฏู:
โข ูุณุฎ ุฃู ุชุณุฌูู ุฃู ุฅุนุงุฏุฉ ุฅูุชุงุฌ ุงููุตูู ุงููุจุงุดุฑุฉ ุฃู ุชุณุฌููุงุชูุง
โข ุชูุฒูุน ุฃู ูุดุฑ ุงููุญุชูู ุงูุชุนูููู ุฃู ุงูุงุฎุชุจุงุฑุงุช ุฏูู ุฅุฐู ูุณุจู
โข ูุดุงุฑูุฉ ุชุณุฌููุงุช ุงูุญุตุต ุฃู ุงููุญุชูู ูุน ุบูุฑ ุงููุณุฌููู
โข ุงุณุชุฎุฏุงู ุงููุญุชูู ูู ููุตุงุช ุฃู ููุงูุน ุฃุฎุฑู
โข ุจูุน ุฃู ุชุฃุฌูุฑ ุงููุญุชูู ููุบูุฑ

7.4 ูุญุชูู ุงููุณุชุฎุฏู
----------------
โข ูุญุชูุธ ุงููุณุชุฎุฏู ุจููููุฉ ุงููุญุชูู ุงูุฐู ูููุดุฆู (ุฅุฌุงุจุงุช ุงููุงุฌุจุงุช ูุงูุงุฎุชุจุงุฑุงุช)
โข ูููุญ ุงููุณุชุฎุฏู ุงูููุตุฉ ุชุฑุฎูุตุงู ุบูุฑ ุญุตุฑู ูุญูุธ ูุฐุง ุงููุญุชูู ููุนุงูุฌุชู
โข ูุถูู ุงููุนูู ุฃู ุงููุญุชูู ุงูุชุนูููู ุงูุฐู ููุดุฑู ูุง ููุชูู ุญููู ุงูุบูุฑ

================================================================================
                    8. ุณููู ุงููุณุชุฎุฏู ููุงุฌุจุงุชู
================================================================================

8.1 ุงูุณููู ุงูููุจูู
----------------
ูุชุนูุฏ ุงููุณุชุฎุฏู ุจุงูุงูุชุฒุงู ุจุงูุณููู ุงูุชุงูู:
โข ุงูุงุญุชุฑุงู ูุงููุทู ูู ุงูุชุนุงูู ูุน ุงููุนูููู ูุงูุฒููุงุก ุฃุซูุงุก ุงููุตูู ุงููุจุงุดุฑุฉ
โข ุงููุดุงุฑูุฉ ุงูุฅูุฌุงุจูุฉ ูุงูุจูุงุกุฉ ูู ุงููุตูู ูุงูููุงุดุงุช
โข ุงูุงูุชุฒุงู ุจููุงุนุฏ ุงูุฃุฎูุงููุงุช ุงูุฃูุงุฏูููุฉ ูู ุงูุงุฎุชุจุงุฑุงุช ูุงููุงุฌุจุงุช
โข ุงููุญุงูุธุฉ ุนูู ุณูุนุฉ ุงูููุตุฉ ููุฌุชูุนูุง ุงูุชุนูููู

8.2 ุงูุณููู ุงููุฑููุถ
----------------
ููููุน ุนูู ุงููุณุชุฎุฏู:
โข ุงุณุชุฎุฏุงู ูุบุฉ ูุณูุฆุฉ ุฃู ุบูุฑ ูุงุฆูุฉ ุฃุซูุงุก ุงููุตูู ุงููุจุงุดุฑุฉ
โข ุงูุชุญุฑุด ุฃู ุงูุชููุฑ ุนูู ุงููุณุชุฎุฏููู ุงูุขุฎุฑูู
โข ูุดุฑ ูุนูููุงุช ูุงุฐุจุฉ ุฃู ูุถููุฉ
โข ุฅุฒุนุงุฌ ุงูุขุฎุฑูู ุฃู ุชุนุทูู ุณูุฑ ุงูุฏุฑูุณ ูุงููุตูู
โข ูุญุงููุฉ ุงุฎุชุฑุงู ุงูููุตุฉ ุฃู ุญุณุงุจุงุช ุงูุบูุฑ
โข ุงูุชุญุงู ุดุฎุตูุฉ ูุณุชุฎุฏู ุขุฎุฑ
โข ุงุณุชุฎุฏุงู ุจุฑุงูุฌ ุฃู ุฃุฏูุงุช ุขููุฉ ูููุตูู ููููุตุฉ
โข ุงูุชุฑููุฌ ูููุชุฌุงุช ุฃู ุฎุฏูุงุช ุฏูู ุฅุฐู

8.3 ุงูุนูุงูุจ
----------
ูู ุญุงู ูุฎุงููุฉ ููุงุนุฏ ุงูุณูููุ ูุฏ ุชุชุฎุฐ ุงูุฅุฌุฑุงุกุงุช ุงูุชุงููุฉ:
โข ุชูุจูู ูุชุงุจู
โข ุชุนููู ูุคูุช ููุญุณุงุจ
โข ุฅูุบุงุก ุงูุญุณุงุจ ููุงุฆูุงู
โข ุญุฑูุงู ูู ุงูุฎุฏูุงุช ุงููุณุชูุจููุฉ
โข ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ูุงููููุฉ ูู ุงูุญุงูุงุช ุงูุฌุณููุฉ

================================================================================
                    9. ุงูุฎุตูุตูุฉ ูุญูุงูุฉ ุงูุจูุงูุงุช
================================================================================

9.1 ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
-----------------
ุชูุญูู ุฌูุน ูุงุณุชุฎุฏุงู ูุญูุงูุฉ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ุงููุณุชููุฉ
ุงูุชู ุชูุนุชุจุฑ ุฌุฒุกุงู ูุง ูุชุฌุฒุฃ ูู ูุฐู ุงูุดุฑูุท.

9.2 ููุงููุฉ ุงููุณุชุฎุฏู
------------------
ุจููุงููุชู ุนูู ูุฐู ุงูุดุฑูุทุ ููุงูู ุงููุณุชุฎุฏู ุนูู:
โข ุฌูุน ููุนุงูุฌุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉ ูููุงู ูุณูุงุณุฉ ุงูุฎุตูุตูุฉ
โข ุงุณุชุฎุฏุงู ุจูุงูุงุชู ูุชูุฏูู ุงูุฎุฏูุงุช ุงูุชุนููููุฉ
โข ุชุชุจุน ุญุถูุฑู ูุชูุฏูู ุงูุฃูุงุฏููู
โข ูุดุงุฑูุฉ ุจูุงูุงุชู ุงูุชุนููููุฉ ูุน ุฃูููุงุก ุงูุฃููุฑ ุงููุฑุจูุทูู ุจุญุณุงุจู (ููุทูุงุจ ุงููุตุฑ)
โข ูุดุงุฑูุฉ ุจูุงูุงุช ุงูุฃุฏุงุก ูุน ุงููุนูู ุงููุณุคูู ุนู ุงูููุฑุฑ

9.3 ุญููู ุงููุณุชุฎุฏู
----------------
ูุชูุชุน ุงููุณุชุฎุฏู ุจุญููู ูุงููุฉ ูููุง ูุชุนูู ุจุจูุงูุงุชู ูููุงู ูุณูุงุณุฉ ุงูุฎุตูุตูุฉุ
ุจูุง ูู ุฐูู ุญู ุงููุตูู ูุงูุชุตุญูุญ ูุงูุญุฐู ูุงูุงุนุชุฑุงุถ.

================================================================================
                    10. ุงูุชุณุฌููุงุช ุงููุฑุฆูุฉ ูููุตูู
================================================================================

10.1 ุชุณุฌูู ุงููุตูู
-----------------
โข ุชูุณุฌู ุงููุตูู ุงููุจุงุดุฑุฉ ุชููุงุฆูุงู ูู ูุจู ุงููุธุงู
โข ุชูุชุงุญ ุงูุชุณุฌููุงุช ููุทูุงุจ ุงููุณุฌููู ูู ุงูููุฑุฑ ูุฅุนุงุฏุฉ ุงููุดุงูุฏุฉ ูุงููุฑุงุฌุนุฉ
โข ูุง ูุญู ููุทูุงุจ ุชุณุฌูู ุงููุตูู ุจุฃู ูุณููุฉ ุฎุงุฑุฌูุฉ
โข ุชุญุชูุธ ุงูููุตุฉ ุจุญู ุฅุฒุงูุฉ ุฃู ุชุนุฏูู ุงูุชุณุฌููุงุช ูู ุฃู ููุช

10.2 ุงุณุชุฎุฏุงู ุงูุชุณุฌููุงุช
--------------------
โข ุงูุชุณุฌููุงุช ูุชุงุญุฉ ูููุดุงูุฏุฉ ุงูุดุฎุตูุฉ ููุท
โข ููููุน ููุนุงู ุจุงุชุงู ุชุญููู ุฃู ูุดุงุฑูุฉ ุฃู ุฅุนุงุฏุฉ ูุดุฑ ุงูุชุณุฌููุงุช
โข ูุฏ ุชุฎุถุน ุงูุชุณุฌููุงุช ููุชุฑุฉ ุฅุชุงุญุฉ ูุญุฏุฏุฉ

================================================================================
                    11. ุงูุถูุงูุงุช ูุงูุฅุฎูุงุก ูู ุงููุณุคูููุฉ
================================================================================

11.1 ุงูุถูุงูุงุช ุงูููุฏูุฉ
--------------------
ูุถูู ูููุณุชุฎุฏู:
โข ุชูููุฑ ุฎุฏูุงุช ุชุนููููุฉ ุจุฌูุฏุฉ ุนุงููุฉ
โข ูุนุงูุฌุฉ ุงูุดูุงูู ูุงูุงุณุชูุณุงุฑุงุช ูู ุฃุณุฑุน ููุช ูููู
โข ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ูููุงู ูุณูุงุณุฉ ุงูุฎุตูุตูุฉ
โข ุงููุตูู ููููุตุฉ ูุงููุตูู ุงููุจุงุดุฑุฉ ุจุดูู ูุชุงุญ ูุฏุฑ ุงูุฅููุงู

11.2 ุฅุฎูุงุก ุงููุณุคูููุฉ
-------------------
ูุง ูุถูู:
โข ูุชุงุฆุฌ ุชุนููููุฉ ูุญุฏุฏุฉ (ุชุชููู ุนูู ุฌูุฏ ุงูุทุงูุจ ูุงูุชุฒุงูู)
โข ุนุฏู ุงููุทุงุน ุงูุฎุฏูุฉ ุฃู ุงููุตูู ุงููุจุงุดุฑุฉ ุจุดูู ูุงูู
โข ุงูุชูุงูู ูุน ุฌููุน ุงูุฃุฌูุฒุฉ ูุงููุชุตูุญุงุช ูุณุฑุนุงุช ุงูุฅูุชุฑูุช
โข ุฌูุฏุฉ ุงูุงุชุตุงู ุฃุซูุงุก ุงููุตูู ุงููุจุงุดุฑุฉ (ุชุนุชูุฏ ุนูู ุงุชุตุงู ุงููุณุชุฎุฏู)

11.3 ุงูุญุฏ ูู ุงููุณุคูููุฉ
--------------------
ูู ุฃูุตู ุญุฏ ูุณูุญ ุจู ุงููุงูููุ ูุง ูุชุญูู ูุณุคูููุฉ:
โข ุงูุฃุถุฑุงุฑ ุบูุฑ ุงููุจุงุดุฑุฉ ุฃู ุงูุนุฑุถูุฉ
โข ููุฏุงู ุงูุจูุงูุงุช ุฃู ุงูุฃุฑุจุงุญ
โข ุงููุทุงุน ุงููุตูู ุงููุจุงุดุฑุฉ ุจุณุจุจ ูุดุงูู ุชูููุฉ ุฎุงุฑุฌุฉ ุนู ุฅุฑุงุฏุชูุง
โข ูุญุชูู ููุงูุน ุฎุงุฑุฌูุฉ ูุฑุชุจุทุฉ ุจุงูููุตุฉ

================================================================================
                    12. ุงูุชุนุฏูู ูุงูุชุญุฏูุซ
================================================================================

12.1 ุชุนุฏูู ุงูุฎุฏูุงุช
-----------------
ูุญุชูุธ ุจุงูุญู ูู:
โข ุชุนุฏูู ุฃู ุฅููุงู ุฃู ุฎุฏูุฉ ูู ุฎุฏูุงุช ุงูููุตุฉ
โข ุชุบููุฑ ุงููุญุชูู ุงูุชุนูููู ุฃู ุชุญุฏูุซู
โข ุชุนุฏูู ุงูุฑุณูู ูุงูุจุงูุงุช ูุน ุฅุดุนุงุฑ ูุณุจู
โข ุชุบููุฑ ูุงุฌูุฉ ุงูููุตุฉ ููุธุงุฆููุง ูุชุญุณูููุง

12.2 ุฅุดุนุงุฑ ุงูุชุนุฏููุงุช
-------------------
ุณููุฎุทุฑูู ุจุฃู ุชุบููุฑุงุช ุฌููุฑูุฉ ุนุจุฑ:
โข ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงููุณุฌู
โข ุฅุดุนุงุฑุงุช ุงูููุตุฉ
โข ูุดุฑ ุงูุฅุนูุงูุงุช ุนูู ุงููููุน

================================================================================
                    13. ุฅููุงุก ุงูุงุดุชุฑุงู
================================================================================

13.1 ุฅููุงุก ูู ูุจู ุงููุณุชุฎุฏู
------------------------
ูููู ูููุณุชุฎุฏู:
โข ุทูุจ ุญุฐู ุฃู ุชุนุทูู ุญุณุงุจู ุนุจุฑ ุงูุชูุงุตู ูุน ุงูุฏุนู
โข ุงูุงูุชุฒุงู ุจุฃู ุงูุชุฒุงูุงุช ูุงููุฉ ูุณุชุญูุฉ ูุจู ุงูุฅูุบุงุก

13.2 ุฅููุงุก ูู ูุจู ุงูููุตุฉ
----------------------
ูููููุง ุฅููุงุก ุงุดุชุฑุงู ุงููุณุชุฎุฏู ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:
โข ุงูุชูุงู ุฌุณูู ูุดุฑูุท ุงูุงุณุชุฎุฏุงู
โข ุณููู ุบูุฑ ูุงุฆู ุฃู ุถุงุฑ ุฃุซูุงุก ุงููุตูู ุงููุจุงุดุฑุฉ ุฃู ูู ุงูููุตุฉ
โข ุนุฏู ุฏูุน ุงูุฑุณูู ุงููุณุชุญูุฉ
โข ุชูุฏูู ูุนูููุงุช ูุงุฐุจุฉ

13.3 ุขุซุงุฑ ุงูุฅููุงุก
----------------
ุนูุฏ ุฅููุงุก ุงูุงุดุชุฑุงู:
โข ูููุฏ ุงููุณุชุฎุฏู ุงููุตูู ููููุฑุฑุงุช ูุงููุตูู ูุงูุชุณุฌููุงุช
โข ูุง ููุณุชุฑุฏ ุงููุจูุบ ุงููุฏููุน (ููููุฑุฑุงุช ูุงูุจุงูุงุช ุงููุดุชุฑุงุฉ)
โข ูุฏ ูุญุชูุธ ุจุจุนุถ ุงูุจูุงูุงุช ูููุงู ููุชุทูุจุงุช ุงููุงููู

================================================================================
                    14. ูุถ ุงูููุงุฒุนุงุช
================================================================================

14.1 ุงูุชูุงุตู ุงููุจุฏุฆู
-------------------
ูู ุญุงู ูุฌูุฏ ุฃู ูุฒุงุนุ ูุฌุจ:
โข ุงูุชูุงุตู ูุนูุง ุฃููุงู ุนุจุฑ ูููุงุช ุงูุชูุงุตู ุงูุฑุณููุฉ
โข ุชูุฏูู ุดุฑุญ ูุงุถุญ ูููุฒุงุน ูุน ุงููุซุงุฆู ุงูุฏุงุนูุฉ
โข ููุญูุง ูููุฉ 30 ูููุงู ููุฑุฏ ูุงููุนุงูุฌุฉ

14.2 ุงูุงุฎุชุตุงุต ุงููุถุงุฆู
-------------------
ุชูุฎุถุน ูุฐู ุงูุดุฑูุท ูุชููุณุฑ ูููุงู ูููุงููู ุณูุทูุฉ ุนููุงู. ุฃู ูุฒุงุน ูุงุดุฆ
ุนู ูุฐู ุงูุดุฑูุท ููุญุงู ูููุญุงูู ุงููุฎุชุตุฉ ูู ุนููุงู.

14.3 ุงููุณุงุทุฉ
-----------
ูููุถู ุญู ุงููุฒุงุนุงุช ูุฏูุงู ูู ุฎูุงู ุงููุณุงุทุฉ ูุจู ุงููุฌูุก ูููุถุงุก.

================================================================================
                    15. ุฃุญูุงู ุฎุชุงููุฉ
================================================================================

15.1 ูุงุจููุฉ ุงููุตู
----------------
ุฅุฐุง ุงุนุชุจุฑ ุฃู ุญูู ูู ุฃุญูุงู ูุฐู ุงูุดุฑูุท ุบูุฑ ุตุงูุญ ุฃู ุบูุฑ ูุงุจู ููุชูููุฐุ
ูุจูู ุจุงูู ุงูุฃุญูุงู ุณุงุฑูุฉ ุงูููุนูู.

15.2 ุงูุชุฎูู ุนู ุงูุญููู
--------------------
ุนุฏู ููุงุฑุณุชูุง ูุฃู ุญู ูู ุญููููุง ุจููุฌุจ ูุฐู ุงูุดุฑูุท ูุง ููุนุชุจุฑ ุชุฎููุงู ุนู
ูุฐุง ุงูุญู.

15.3 ุงูุชูููุถ
-----------
ูุง ูุญู ูููุณุชุฎุฏู ุชูููุถ ุญูููู ุฃู ุงูุชุฒุงูุงุชู ุจููุฌุจ ูุฐู ุงูุดุฑูุท ุฏูู
ููุงููุฉ ูุชุงุจูุฉ ูุณุจูุฉ ููุง.

15.4 ุงูุงุชูุงููุฉ ุงููุงููุฉ
--------------------
ุชูุดูู ูุฐู ุงูุดุฑูุท ูุณูุงุณุฉ ุงูุฎุตูุตูุฉ ุงูุงุชูุงููุฉ ุงููุงููุฉ ุจูู ุงููุณุชุฎุฏู
ูุงูููุตุฉ ูุชุญู ูุญู ุฃู ุงุชูุงูุงุช ุณุงุจูุฉ.

================================================================================
                    16. ุงูุชูุงุตู ูุงูุฏุนู
================================================================================

ููุงุณุชูุณุงุฑุงุช ุฃู ุงูุดูุงูู ุฃู ุงูุงูุชุฑุงุญุงุช ุงููุชุนููุฉ ุจูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงูุ
ูููููู ุงูุชูุงุตู ูุนูุง:

๐ ูุนูููุงุช ุงูุชูุงุตู:
------------------
โข ุงููููุน ุงูุฅููุชุฑููู: https://www.soubul.net/
โข ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: Academy@meet.soubul.net
โข ุฑูู ุงูุชูุงุตู ูุงููุงุชุณุงุจ: 91938082
โข ุณุงุนุงุช ุงูุนูู: 24 ุณุงุนุฉ
โข ุงูุนููุงู: ุนููุงู

๐ ูููุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู:
-------------------------
โข ููุงุฉ ูุงุชุณุงุจ: https://shorturl.at/Lenmh
โข ุฅูุณุชุฌุฑุงู: https://shorturl.at/BT1Yq

ูุญู ุณุนุฏุงุก ุจุฎุฏูุชูู ูุงูุฑุฏ ุนูู ุฌููุน ุงุณุชูุณุงุฑุงุชูู. ูุฑูู ุงูุฏุนู ูุชุงุญ
ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ููุณุงุนุฏุชูู.

================================================================================
                          ููุงูุฉ ุงูุดุฑูุท ูุงูุฃุญูุงู
================================================================================

ยฉ 2026 ููุตุฉ ุณูุจูู - ุฌููุน ุงูุญููู ูุญููุธุฉ
ุนูู ููุตู ูููุณุชูุจู

ุจุงุณุชุฎุฏุงููู ูููุตุฉ ุณูุจููุ ุฃูุชู ุชููุฑููู ุจูุฑุงุกุฉ ูููู ูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงู
ูุงูููุงููุฉ ุนูู ุงูุงูุชุฒุงู ุจูุง.
