================================================================================
                        ุณูููุงุณูุฉู ุงูุฎูุตููุตููููุฉ
                      ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูููุตุฉ ุณูุจูู
================================================================================

ุขุฎุฑ ุชุญุฏูุซ: ููุงูุฑ 2025

================================================================================
                          ุงูููุฏูุฉ
================================================================================

ูุฑุญุจุงู ุจูู ูู ููุตุฉ ุณูุจูู ุงูุชุนููููุฉ. ูุญู ููุชุฒู ุจุญูุงูุฉ ุฎุตูุตูุชูู ููุณุนู ุฌุงูุฏูู
ูุถูุงู ุดูุงููุฉ ูุงููุฉ ุญูู ููููุฉ ุฌูุน ูุงุณุชุฎุฏุงู ูุญูุงูุฉ ุจูุงูุงุชูู ุงูุดุฎุตูุฉ. ุชูุถุญ
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ุงูููุงุฑุณุงุช ุงููุชุจุนุฉ ูู ุฌูุน ุงููุนูููุงุช ูุงุณุชุฎุฏุงููุง ูุญูุงูุชูุง
ุนูุฏ ุงุณุชุฎุฏุงููู ูููุตุชูุง ุงูุชุนููููุฉ ุงููุชูุงููุฉ.

ุจุงุณุชุฎุฏุงููู ูููุตุฉ ุณูุจููุ ูุฅููู ุชูุงูููู ุนูู ุฌูุน ูุงุณุชุฎุฏุงู ูุนูููุงุชูู ูููุงู
ููุฐู ุงูุณูุงุณุฉ. ูุญุซูู ุนูู ูุฑุงุกุฉ ูุฐู ุงููุซููุฉ ุจุนูุงูุฉ ูููู ุญููููู ูุงูุชุฒุงูุงุชูู.

================================================================================
                    1. ูุนูููุงุช ุนูุง
================================================================================

ููุตุฉ ุณูุจูู ูู ููุตุฉ ุชุนููููุฉ ูุชูุงููุฉ ุชุฌูุน ุจูู ุงููุตูู ุงูุชูุงุนููุฉ ูุงููุชุงุจุนุฉ
ุงูุฏูููุฉ ูุถูุงู ุฃูุถู ุชุฌุฑุจุฉ ุชุนููููุฉ. ูุณุนู ูุชูุฏูู ุจูุฆุฉ ุชุนููููุฉ ูุชููุฒุฉ ุชุณุงุนุฏ
ุงูุทูุงุจ ุนูู ุชุญููู ุฃูุฏุงููู ุงูุฃูุงุฏูููุฉ ูู ุฎูุงู ูุญุชูู ุชุนูููู ุนุงูู ุงูุฌูุฏุฉ
ููุชุงุจุนุฉ ูุณุชูุฑุฉ ูุชูุฏููู ุงูุนููู.

ูููููู ุงูุชูุงุตู ูุนูุง ุนุจุฑ:
- ุงููููุน ุงูุฅููุชุฑููู: https://www.soubul.net/
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: Academy@meet.soubul.net
- ุฑูู ุงูุชูุงุตู ูุงููุงุชุณุงุจ: 91938082
- ุณุงุนุงุช ุงูุนูู: 24 ุณุงุนุฉ
- ุงูุนููุงู: ุนููุงู

================================================================================
                2. ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง
================================================================================

2.1 ุงููุนูููุงุช ุงูุดุฎุตูุฉ
---------------------
ุนูุฏ ุชุณุฌูููู ูู ููุตุฉ ุณูุจููุ ูุฏ ูููู ุจุฌูุน ุงููุนูููุงุช ุงูุดุฎุตูุฉ ุงูุชุงููุฉ:

โข ุงูุงุณู ุงููุงูู: ููุณุชุฎุฏู ููุชุนุฑูู ุจุญุณุงุจูู ุงูุดุฎุตู ูุฅุตุฏุงุฑ ุงูุดูุงุฏุงุช
โข ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: ููุณุชุฎุฏู ูุชุณุฌูู ุงูุฏุฎูู ูุงูุชูุงุตู ูุฅุฑุณุงู ุงูุชุญุฏูุซุงุช
โข ุฑูู ุงููุงุชู: ููุณุชุฎุฏู ููุชูุงุตู ูุงููุตุงุฏูุฉ ุนูู ุงูุญุณุงุจ
โข ุชุงุฑูุฎ ุงููููุงุฏ: ููุณุชุฎุฏู ูุชุฎุตูุต ุงููุญุชูู ุงูุชุนูููู ุงูููุงุณุจ ูููุฆุฉ ุงูุนูุฑูุฉ
โข ุงูุฌูุณ: ููุณุชุฎุฏู ูุฃุบุฑุงุถ ุฅุญุตุงุฆูุฉ ูุชุฎุตูุต ุงููุญุชูู

2.2 ุงููุนูููุงุช ุงูุชุนููููุฉ
-----------------------
ูููู ุจุฌูุน ูุชุฎุฒูู ุงููุนูููุงุช ุงูุชุนููููุฉ ุงูุชุงููุฉ:

โข ุงููุฑุญูุฉ ุงูุฏุฑุงุณูุฉ: ูุชุญุฏูุฏ ุงููุญุชูู ุงูุชุนูููู ุงูููุงุณุจ
โข ุงูููุฑุฑุงุช ุงููุณุฌูุฉ: ูุชุชุจุน ุชูุฏููู ูู ุงูุฏูุฑุงุช
โข ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช ูุงูุชููููุงุช: ูููุงุณ ูุณุชูู ุงูุชูุฏู ูุงูุฃุฏุงุก
โข ุณุฌู ุงูุญุถูุฑ ูุงููุดุงุฑูุฉ: ูู ุงููุตูู ุงูุชูุงุนููุฉ
โข ุงููุงุฌุจุงุช ุงูููุฒููุฉ ูุงููุดุงุฑูุน: ุงูููุฏูุฉ ูู ูุจู ุงูุทูุงุจ
โข ููุงุญุธุงุช ุงููุนูููู ูุงูููุงุญุธุงุช ุงูุชุนููููุฉ

2.3 ูุนูููุงุช ุงูุงุณุชุฎุฏุงู
--------------------
ูููู ุชููุงุฆูุงู ุจุฌูุน ูุนูููุงุช ุญูู ููููุฉ ุงุณุชุฎุฏุงููู ููููุตุฉ:

โข ุณุฌู ุชุณุฌูู ุงูุฏุฎูู ูุงูุฎุฑูุฌ
โข ุงูุตูุญุงุช ุงูุชู ุชุฒูุฑูููุง ูุงููุฏุฉ ุงูุฒูููุฉ
โข ููุน ุงูุฌูุงุฒ ููุธุงู ุงูุชุดุบูู ุงููุณุชุฎุฏู
โข ุนููุงู IP ูุงููููุน ุงูุฌุบุฑุงูู ุงูุนุงู
โข ูุชุตูุญ ุงูุฅูุชุฑูุช ุงููุณุชุฎุฏู
โข ุชูุงุนูุงุชูู ูุน ุงููุญุชูู ุงูุชุนูููู

2.4 ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (Cookies)
----------------------------------
ูุณุชุฎุฏู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (ุงูููููุฒ) ูุงูุชูููุงุช ุงูููุงุซูุฉ ูุชุญุณูู ุชุฌุฑุจุฉ
ุงูุงุณุชุฎุฏุงู ูุชูุฏูู ูุญุชูู ูุฎุตุต. ุชุดูู ุฃููุงุน ุงูููููุฒ ุงููุณุชุฎุฏูุฉ:

โข ููููุฒ ุถุฑูุฑูุฉ: ูุชูููู ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ ููููุตุฉ
โข ููููุฒ ุงูุฃุฏุงุก: ูุชุญููู ุฃุฏุงุก ุงูููุตุฉ ูุชุญุณูููุง
โข ููููุฒ ุงููุธุงุฆู: ูุชุฐูุฑ ุชูุถููุงุชูู ูุฅุนุฏุงุฏุงุชูู
โข ููููุฒ ุงูุงุณุชูุฏุงู: ูุชูุฏูู ุฅุนูุงูุงุช ุฐุงุช ุตูุฉ ุฅู ูุฌุฏุช

ูููููู ุงูุชุญูู ูู ุฅุนุฏุงุฏุงุช ุงูููููุฒ ูู ุฎูุงู ูุชุตูุญููุ ููู ูุฏ ูุคุซุฑ ุชุนุทูููุง
ุนูู ุจุนุถ ูุธุงุฆู ุงูููุตุฉ.

================================================================================
                3. ููู ูุณุชุฎุฏู ูุนูููุงุชูู
================================================================================

ูุณุชุฎุฏู ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง ููุฃุบุฑุงุถ ุงูุชุงููุฉ:

3.1 ุชูุฏูู ุงูุฎุฏูุงุช ุงูุชุนููููุฉ
---------------------------
โข ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุญุณุงุจูู ุงูุดุฎุตู
โข ุชูููุฑ ุงููุตูู ุฅูู ุงููุญุชูู ุงูุชุนูููู ูุงููุตูู ุงูุชูุงุนููุฉ
โข ุชุชุจุน ุชูุฏููู ุงูุฃูุงุฏููู ูุฅุตุฏุงุฑ ุงูุชูุงุฑูุฑ
โข ุฅุฏุงุฑุฉ ุงูุงุฎุชุจุงุฑุงุช ูุงูุชููููุงุช
โข ุฅุตุฏุงุฑ ุงูุดูุงุฏุงุช ุนูุฏ ุฅุชูุงู ุงูุฏูุฑุงุช

3.2 ุชุญุณูู ุฎุฏูุงุชูุง
-----------------
โข ุชุญููู ุฃููุงุท ุงูุงุณุชุฎุฏุงู ูุชุญุณูู ุงูููุตุฉ
โข ุชุทููุฑ ูุญุชูู ุชุนูููู ุฌุฏูุฏ
โข ุชุญุณูู ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุชุฌุฑุจุฉ ุงูุชุตูุญ
โข ูุนุงูุฌุฉ ุงููุดุงูู ุงูุชูููุฉ ูุงูุฃุฎุทุงุก

3.3 ุงูุชูุงุตู ูุนูู
---------------
โข ุฅุฑุณุงู ุชุญุฏูุซุงุช ุงูุฎุฏูุฉ ูุงูุฅุดุนุงุฑุงุช ุงููููุฉ
โข ุงูุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุชูู ูุทูุจุงุช ุงูุฏุนู
โข ุฅุฑุณุงู ุงููุดุฑุงุช ุงูุจุฑูุฏูุฉ ุงูุชุนููููุฉ (ุจููุงููุชูู)
โข ุฅุดุนุงุฑุงุช ุงููุงุฌุจุงุช ูุงูููุงุนูุฏ ุงูููุงุฆูุฉ

3.4 ุงูุฃุบุฑุงุถ ุงูุฃูููุฉ
------------------
โข ุญูุงูุฉ ุญุณุงุจูู ูู ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู
โข ุงูุชุดุงู ูููุน ุงูุงุญุชูุงู ูุงูุฃูุดุทุฉ ุงููุดุจููุฉ
โข ุชุทุจูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุณูุงุณุงุช ุงูููุตุฉ
โข ุงูุงูุชุซุงู ูููุชุทูุจุงุช ุงููุงููููุฉ

================================================================================
                4. ูุดุงุฑูุฉ ุงููุนูููุงุช
================================================================================

ูุญู ูุญุชุฑู ุฎุตูุตูุชูู ููุง ูุจูุน ุจูุงูุงุชูู ุงูุดุฎุตูุฉ. ูุฏ ูุดุงุฑู ูุนูููุงุชูู ูู
ุงูุญุงูุงุช ุงูุชุงููุฉ ููุท:

4.1 ูุน ุฃูููุงุก ุงูุฃููุฑ
-------------------
ุจุงููุณุจุฉ ููุทูุงุจ ุงููุตุฑุ ููุฏู ูููู ุงูุฃูุฑ ุฅููุงููุฉ ุงููุตูู ุฅูู:
โข ุชูุงุฑูุฑ ุงูุชูุฏู ุงูุฃูุงุฏููู
โข ุณุฌู ุงูุญุถูุฑ ูุงููุดุงุฑูุฉ
โข ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช ูุงูุชููููุงุช

4.2 ูุน ุงููุนูููู ูุงูุฌูุงุช ุงูุชุนููููุฉ
-------------------------------
โข ูุดุงุฑูุฉ ุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ูุน ุงููุนูููู ูุชูุฏูู ุงูุฏุนู ุงูุชุนูููู
โข ุงูุชุนุงูู ูุน ุงููุคุณุณุงุช ุงูุชุนููููุฉ ุงูุดุฑููุฉ ุนูุฏ ุงูุญุงุฌุฉ

4.3 ููุฏูู ุงูุฎุฏูุงุช
----------------
ูุณุชุนูู ุจููุฏูู ุฎุฏูุงุช ุฎุงุฑุฌููู ููุณุงุนุฏุชูุง ูู ุชุดุบูู ุงูููุตุฉ:
โข ุงุณุชุถุงูุฉ ุงูุฎูุงุฏู ูุชุฎุฒูู ุงูุจูุงูุงุช
โข ุฎุฏูุงุช ุชุญููู ุงูุจูุงูุงุช
โข ุฎุฏูุงุช ุงูุฏูุน ุงูุฅููุชุฑููู (ุฅู ูุฌุฏุช)
โข ุฎุฏูุงุช ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุงูุชูุงุตู

ูุชุนูุฏ ูุคูุงุก ุงููููุฑูู ุจุงูุญูุงุธ ุนูู ุณุฑูุฉ ูุนูููุงุชูู ูุนุฏู ุงุณุชุฎุฏุงููุง ุฅูุง
ููุฃุบุฑุงุถ ุงููุญุฏุฏุฉ.

4.4 ุงููุชุทูุจุงุช ุงููุงููููุฉ
----------------------
ูุฏ ููุดู ุนู ูุนูููุงุชูู ุฅุฐุง ุทูุจ ููุง ุฐูู ุจููุฌุจ ุงููุงููู ุฃู ุฃูุฑ ูุถุงุฆูุ ุฃู
ุนูุฏูุง ูุนุชูุฏ ุจุญุณู ููุฉ ุฃู ุงููุดู ุถุฑูุฑู ูู:
โข ุงูุงูุชุซุงู ูุนูููุฉ ูุงููููุฉ
โข ุญูุงูุฉ ุญููู ุงูููุตุฉ ุฃู ููุชููุงุชูุง ุฃู ุณูุงูุชูุง
โข ุญูุงูุฉ ุญููู ุงููุณุชุฎุฏููู ุงูุขุฎุฑูู ุฃู ุณูุงูุชูู
โข ุงููุดู ุนู ุงูุงุญุชูุงู ุฃู ุงููุดุงูู ุงูุฃูููุฉ

================================================================================
                5. ุฃูู ุงูุจูุงูุงุช
================================================================================

ูุชุฎุฐ ุฅุฌุฑุงุกุงุช ุฃูููุฉ ูููุฉ ูุญูุงูุฉ ูุนูููุงุชูู ุงูุดุฎุตูุฉ:

5.1 ุงูุชุฏุงุจูุฑ ุงูุชูููุฉ
------------------
โข ุชุดููุฑ ุงูุจูุงูุงุช ุฃุซูุงุก ุงูููู ูุงูุชุฎุฒูู ุจุงุณุชุฎุฏุงู ุจุฑูุชููููุงุช ุญุฏูุซุฉ
โข ุฌุฏุฑุงู ุญูุงูุฉ ูุชูุฏูุฉ ูุฃูุธูุฉ ูุดู ุงูุงุฎุชุฑุงู
โข ูุณุฎ ุงุญุชูุงุทูุฉ ููุชุธูุฉ ููุจูุงูุงุช
โข ุชุญุฏูุซุงุช ุฃูููุฉ ูุณุชูุฑุฉ ููุฃูุธูุฉ ูุงูุจุฑูุฌูุงุช
โข ูุฑุงูุจุฉ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ููุฃูุดุทุฉ ุงููุดุจููุฉ

5.2 ุงูุชุฏุงุจูุฑ ุงูุฅุฏุงุฑูุฉ
-------------------
โข ุชูููุฏ ุงููุตูู ููุจูุงูุงุช ุงูุญุณุงุณุฉ ููููุธููู ุงููุตุฑุญ ููู ููุท
โข ุชุฏุฑูุจ ุงูููุธููู ุนูู ุณูุงุณุงุช ุงูุฎุตูุตูุฉ ูุงูุฃูู
โข ุนููุฏ ุณุฑูุฉ ูุน ุฌููุน ููุธูู ุงููููุน ูููุฏูู ุงูุฎุฏูุงุช
โข ูุฑุงุฌุนุงุช ุฃูููุฉ ุฏูุฑูุฉ

5.3 ูุณุคูููุฉ ุงููุณุชุฎุฏู
-------------------
ููุตู ุงููุณุชุฎุฏููู ุจู:
โข ุงุณุชุฎุฏุงู ูููุงุช ูุฑูุฑ ูููุฉ ููุฑูุฏุฉ
โข ุนุฏู ูุดุงุฑูุฉ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู ูุน ุงูุขุฎุฑูู
โข ุชุณุฌูู ุงูุฎุฑูุฌ ุนูุฏ ุงูุงูุชูุงุก ูู ุงุณุชุฎุฏุงู ุงูููุตุฉ
โข ุฅุจูุงุบูุง ููุฑุงู ุนู ุฃู ูุดุงุท ูุดุจูู

================================================================================
                6. ุญููููู ุงููุชุนููุฉ ุจุจูุงูุงุชูู
================================================================================

ูุชูุชุน ุงููุณุชุฎุฏููู ุจุงูุญููู ุงูุชุงููุฉ ูููุง ูุชุนูู ุจุจูุงูุงุชูู ุงูุดุฎุตูุฉ:

6.1 ุญู ุงููุตูู
------------
ูููููู ุทูุจ ูุณุฎุฉ ูู ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ุงูุชู ูุญุชูุธ ุจูุง ุนููู.

6.2 ุญู ุงูุชุตุญูุญ
-------------
ูููููู ุทูุจ ุชุตุญูุญ ุฃู ูุนูููุงุช ุบูุฑ ุฏูููุฉ ุฃู ูุงูุตุฉ.

6.3 ุญู ุงูุญุฐู
-----------
ูููููู ุทูุจ ุญุฐู ุจูุงูุงุชูู ุงูุดุฎุตูุฉุ ูุน ูุฑุงุนุงุฉ ุงููุชุทูุจุงุช ุงููุงููููุฉ
ูุงูุฃูุงุฏูููุฉ ุงูุชู ูุฏ ุชุณุชุฏุนู ุงูุงุญุชูุงุธ ุจุจุนุถ ุงูุณุฌูุงุช.

6.4 ุญู ุชูููุฏ ุงููุนุงูุฌุฉ
--------------------
ูููููู ุทูุจ ุชูููุฏ ูุนุงูุฌุฉ ุจูุงูุงุชูู ูู ุธุฑูู ูุนููุฉ.

6.5 ุญู ููู ุงูุจูุงูุงุช
------------------
ูููููู ุทูุจ ููู ุจูุงูุงุชูู ุฅูู ุฌูุฉ ุฃุฎุฑู ุจุตูุบุฉ ููุฑูุกุฉ ุขููุงู.

6.6 ุญู ุงูุงุนุชุฑุงุถ
--------------
ูููููู ุงูุงุนุชุฑุงุถ ุนูู ูุนุงูุฌุฉ ุจูุงูุงุชูู ูุฃุบุฑุงุถ ูุนููุฉ.

6.7 ุญู ุณุญุจ ุงูููุงููุฉ
------------------
ูููููู ุณุญุจ ููุงููุชูู ุนูู ูุนุงูุฌุฉ ุงูุจูุงูุงุช ูู ุฃู ููุช.

ูููุงุฑุณุฉ ุฃู ูู ูุฐู ุงูุญูููุ ูุฑุฌู ุงูุชูุงุตู ูุนูุง ุนุจุฑ ูููุงุช ุงูุงุชุตุงู ุงููุญุฏุฏุฉ
ูู ููุงูุฉ ูุฐู ุงูุณูุงุณุฉ.

================================================================================
                7. ุงูุงุญุชูุงุธ ุจุงูุจูุงูุงุช
================================================================================

7.1 ูุฏุฉ ุงูุงุญุชูุงุธ
---------------
ูุญุชูุธ ุจุจูุงูุงุชูู ุงูุดุฎุตูุฉ ุทุงููุง ุฃู ุญุณุงุจูู ูุดุทุ ุฃู ุญุณุจ ุงูุถุฑูุฑุฉ ูุชูุฏูู
ุฎุฏูุงุชูุง. ุจุนุฏ ุฅุบูุงู ุงูุญุณุงุจ:

โข ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ: ุชูุญุฐู ุฎูุงู 90 ูููุงู
โข ุงูุณุฌูุงุช ุงูุฃูุงุฏูููุฉ: ูุฏ ูุญุชูุธ ุจูุง ููุฏุฉ ุชุตู ุฅูู 7 ุณููุงุช
โข ุณุฌูุงุช ุงูุงูุชุซุงู ุงููุงูููู: ูููุงู ูููุชุทูุจุงุช ุงููุงููููุฉ ุงููุนููู ุจูุง

7.2 ุงูุญุฐู ุงูุชููุงุฆู
-----------------
ุชูุญุฐู ุงูุจูุงูุงุช ุชููุงุฆูุงู ุนูุฏ:
โข ุทูุจ ุงููุณุชุฎุฏู ุญุฐู ุญุณุงุจู
โข ูุฑูุฑ ูุชุฑุฉ ุนุฏู ุงููุดุงุท ุงููุญุฏุฏุฉ
โข ุงูุชูุงุก ุงูุบุฑุถ ูู ุฌูุน ุงูุจูุงูุงุช

================================================================================
                8. ุฎุตูุตูุฉ ุงูุฃุทูุงู
================================================================================

8.1 ุงูุญุฏ ุงูุฃุฏูู ููุนูุฑ
--------------------
ุชุณุชูุฏู ููุตุฉ ุณูุจูู ุงูุทูุงุจ ูู ูุฎุชูู ุงูุฃุนูุงุฑุ ุจูุง ูู ุฐูู ุงูุฃุทูุงู. ููุชุฒู
ุจุญูุงูุฉ ุฎุตูุตูุฉ ุงูุฃุทูุงู ูููุงู ููุฃูุธูุฉ ูุงูููุงุฆุญ ุงููุนููู ุจูุง.

8.2 ููุงููุฉ ููู ุงูุฃูุฑ
------------------
ุจุงููุณุจุฉ ูููุณุชุฎุฏููู ุฏูู ุณู 18 ุนุงูุงู:
โข ูุฌุจ ุงูุญุตูู ุนูู ููุงููุฉ ููู ุงูุฃูุฑ ูุจู ุฌูุน ุงูุจูุงูุงุช
โข ูุญู ูููู ุงูุฃูุฑ ูุฑุงุฌุนุฉ ูุชุนุฏูู ุฃู ุญุฐู ุจูุงูุงุช ุงุจูู
โข ููุฏู ูููู ุงูุฃูุฑ ุชูุงุฑูุฑ ุฏูุฑูุฉ ุนู ูุดุงุท ุงุจูู

8.3 ุญูุงูุฉ ุจูุงูุงุช ุงูุฃุทูุงู
----------------------
โข ูุง ูุฌูุน ูุนูููุงุช ุฒุงุฆุฏุฉ ุนู ุงูุญุงุฌุฉ ูู ุงูุฃุทูุงู
โข ูุง ูุดุงุฑู ุจูุงูุงุช ุงูุฃุทูุงู ูุน ุฃุทุฑุงู ุซุงูุซุฉ ููุฅุนูุงูุงุช
โข ูุทุจู ุฅุฌุฑุงุกุงุช ุฃูููุฉ ูุดุฏุฏุฉ ูุญูุงูุฉ ุจูุงูุงุช ุงูุฃุทูุงู

================================================================================
                9. ุงูุฑูุงุจุท ูููุงูุน ุฎุงุฑุฌูุฉ
================================================================================

ูุฏ ุชุญุชูู ููุตุชูุง ุนูู ุฑูุงุจุท ูููุงูุน ููุจ ุฎุงุฑุฌูุฉ. ูุญู ูุณูุง ูุณุคูููู ุนู:
โข ููุงุฑุณุงุช ุงูุฎุตูุตูุฉ ูุชูู ุงูููุงูุน
โข ูุญุชูู ุงูููุงูุน ุงูุฎุงุฑุฌูุฉ
โข ุฃูุงู ุงูุจูุงูุงุช ุนูู ุงูููุตุงุช ุงูุฃุฎุฑู

ููุตุญูู ุจูุฑุงุฌุนุฉ ุณูุงุณุงุช ุงูุฎุตูุตูุฉ ูุฃู ูููุน ุชุฒูุฑููู ุนุจุฑ ุฑูุงุจุท ุฎุงุฑุฌูุฉ.

================================================================================
                10. ุงูุชุญุฏูุซุงุช ุนูู ุงูุณูุงุณุฉ
================================================================================

ูุฏ ูููู ุจุชุญุฏูุซ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ูู ููุช ูุขุฎุฑ. ุนูุฏ ุฅุฌุฑุงุก ุชุบููุฑุงุช ุฌููุฑูุฉ:
โข ุณูุฎุทุฑูู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงููุณุฌู
โข ุณููุดุฑ ุฅุดุนุงุฑุงู ุจุงุฑุฒุงู ูู ุงูููุตุฉ
โข ุณูุญุฏุซ ุชุงุฑูุฎ "ุขุฎุฑ ุชุญุฏูุซ" ุฃุนูู ูุฐู ุงููุซููุฉ

ุงุณุชูุฑุงุฑูู ูู ุงุณุชุฎุฏุงู ุงูููุตุฉ ุจุนุฏ ูุดุฑ ุงูุชุบููุฑุงุช ูุนูู ููุงููุชูู ุนูู ุงูุณูุงุณุฉ
ุงููุญุฏุซุฉ. ููุตุญูู ุจูุฑุงุฌุนุฉ ูุฐู ุงูุณูุงุณุฉ ุจุดูู ุฏูุฑู.

================================================================================
                11. ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูุงูุฅุนูุงูุงุช
================================================================================

11.1 ุฃููุงุน ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท
-----------------------------
โข ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุงูุฃุณุงุณูุฉ: ุถุฑูุฑูุฉ ูุชุดุบูู ุงูููุตุฉ
โข ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ููุชุญูููุงุช: ูููู ููููุฉ ุงุณุชุฎุฏุงู ุงูููุตุฉ
โข ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูููุธุงุฆู: ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู

11.2 ุฅุฏุงุฑุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท
------------------------------
ูููููู ุงูุชุญูู ูู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูู ุฎูุงู:
โข ุฅุนุฏุงุฏุงุช ุงููุชุตูุญ
โข ุฅุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ ูู ุญุณุงุจูู
โข ุฃุฏูุงุช ุฅูุบุงุก ุงูุงุดุชุฑุงู ุงูุฎุงุฑุฌูุฉ

================================================================================
                12. ุงูุงุนุชุฑุงุถุงุช ูุงูุดูุงูู
================================================================================

ุฅุฐุง ูุงู ูุฏููู ูุฎุงูู ุจุดุฃู ูุนุงูุฌุฉ ุจูุงูุงุชูู ุงูุดุฎุตูุฉ:

12.1 ุงูุชูุงุตู ูุนูุง
----------------
ููุชุฒู ุจุงูุฑุฏ ุนูู ุฌููุน ุงูุงุณุชูุณุงุฑุงุช ูุงูุดูุงูู ุงููุชุนููุฉ ุจุงูุฎุตูุตูุฉ ุฎูุงู
30 ูููุงู ูู ุชุงุฑูุฎ ุงูุงุณุชูุงู.

12.2 ุงูุณูุทุงุช ุงููุฎุชุตุฉ
------------------
ุฅุฐุง ูู ูุชููู ูู ุญู ุดููุงูู ุจุดูู ูุฑุถูุ ูุญู ููู ุชูุฏูู ุดููู ุฅูู
ุงูุฌูุงุช ุงูุชูุธูููุฉ ุงููุฎุชุตุฉ ูู ุฏููุชูู.

================================================================================
                13. ุฃุญูุงู ุนุงูุฉ
================================================================================

13.1 ุงููุงููู ุงููุงุฌุจ ุงูุชุทุจูู
-------------------------
ุชุฎุถุน ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ูุชููุณุฑ ูููุงู ููููุงููู ูุงูุฃูุธูุฉ ุงููุนููู ุจูุง
ูู ุงูุณูุทูุฉ ุนูุงู.

13.2 ูุงุจููุฉ ุงููุตู
---------------
ุฅุฐุง ุงุนุชุจุฑ ุฃู ุญูู ูู ุฃุญูุงู ูุฐู ุงูุณูุงุณุฉ ุบูุฑ ุตุงูุญ ุฃู ุบูุฑ ูุงุจู ููุชูููุฐุ
ูุจูู ุงูุจุงูู ุณุงุฑู ุงูููุนูู.

13.3 ุงูุชุฑุฌูุฉ
-----------
ูู ุญุงู ูุฌูุฏ ุงุฎุชูุงู ุจูู ุงููุณุฎุฉ ุงูุนุฑุจูุฉ ูุฃู ุชุฑุฌูุฉ ุฃุฎุฑูุ ุชุนุชุจุฑ ุงููุณุฎุฉ
ุงูุนุฑุจูุฉ ูู ุงููุนุชูุฏุฉ.

================================================================================
                14. ููููุฉ ุงูุชูุงุตู ูุนูุง
================================================================================

ุฅุฐุง ูุงู ูุฏููู ุฃู ุฃุณุฆูุฉ ุฃู ุงุณุชูุณุงุฑุงุช ุญูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ุฃู
ููุงุฑุณุงุชูุง ุงููุชุนููุฉ ุจุงูุจูุงูุงุชุ ูุฑุฌู ุงูุชูุงุตู ูุนูุง:

๐ ูุนูููุงุช ุงูุชูุงุตู:
------------------
โข ุงููููุน ุงูุฅููุชุฑููู: https://www.soubul.net/
โข ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: Academy@meet.soubul.net
โข ุฑูู ุงูุชูุงุตู ูุงููุงุชุณุงุจ: 91938082
โข ุณุงุนุงุช ุงูุนูู: 24 ุณุงุนุฉ
โข ุงูุนููุงู: ุนููุงู

๐ ูููุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู:
-------------------------
โข ููุงุฉ ูุงุชุณุงุจ: https://shorturl.at/Lenmh
โข ุฅูุณุชุฌุฑุงู: https://shorturl.at/BT1Yq

ูุญู ููุชุฒููู ุจุญูุงูุฉ ุฎุตูุตูุชูู ูุงูุฑุฏ ุนูู ุฌููุน ุงุณุชูุณุงุฑุงุชูู ูู ุฃูุฑุจ
ููุช ูููู. ูุฑูููุง ูุชุงุญ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ูุฎุฏูุชูู.

================================================================================
                          ููุงูุฉ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
================================================================================

ยฉ 2025 ููุตุฉ ุณูุจูู - ุฌููุน ุงูุญููู ูุญููุธุฉ
ุนูู ููุตู ูููุณุชูุจู
